!int main(void)
!{
0x9D0007B8: ADDIU SP, SP, -16
0x9D0007BC: SW S8, 12(SP)
0x9D0007C0: ADDU S8, SP, ZERO
!  long i;
!  int j;
!    
!  TRISFbits.TRISF2 = 0;     /* LED pin output */
0x9D0007C4: LUI V1, -16506
0x9D0007C8: LHU V0, 1296(V1)
0x9D0007CC: INS V0, ZERO, 2, 1
0x9D0007D0: SH V0, 1296(V1)
!  
!  LATFbits.LATF2 = 1;   /* LED on */
0x9D0007D4: LUI V1, -16506
0x9D0007D8: LHU V0, 1328(V1)
0x9D0007DC: ADDIU A0, ZERO, 1
0x9D0007E0: INS V0, A0, 2, 1
0x9D0007E4: SH V0, 1328(V1)
!  
!  /* Blink the LED 10 times
!   * 
!   * LATFbits.LATF2 ^= 1 toggles the LED state so doing that
!   * 20 times makes LED blink 10 times.
!   * 
!   * Clock should be 200 MHz
!   * 
!   * Loop count of 5,000,000 makes for a about a half second blink
!   */
!  while(1)
!    {
!      for (j = 0; j < 20; j++)
0x9D0007E8: SW ZERO, 4(S8)
0x9D0007EC: J 0x9D000860
0x9D0007F0: NOP
0x9D000854: LW V0, 4(S8)
0x9D000858: ADDIU V0, V0, 1
0x9D00085C: SW V0, 4(S8)
0x9D000860: LW V0, 4(S8)
0x9D000864: SLTI V0, V0, 20
0x9D000868: BNE V0, ZERO, 0x9D0007F4
0x9D00086C: NOP
!        {
!          for (i = 0; i < 5000000; i++)
0x9D0007F4: SW ZERO, 0(S8)
0x9D0007F8: J 0x9D00080C
0x9D0007FC: NOP
0x9D000800: LW V0, 0(S8)
0x9D000804: ADDIU V0, V0, 1
0x9D000808: SW V0, 0(S8)
0x9D00080C: LW V1, 0(S8)
0x9D000810: LUI V0, 76
0x9D000814: ORI V0, V0, 19264
0x9D000818: SLT V0, V1, V0
0x9D00081C: BNE V0, ZERO, 0x9D000800
0x9D000820: NOP
!            ;
!          LATFbits.LATF2 ^= 1;
0x9D000824: LUI V0, -16506
0x9D000828: LW V0, 1328(V0)
0x9D00082C: EXT V0, V0, 2, 1
0x9D000830: ANDI V0, V0, 255
0x9D000834: XORI V0, V0, 1
0x9D000838: ANDI V0, V0, 255
0x9D00083C: ANDI V0, V0, 1
0x9D000840: ANDI A0, V0, 255
0x9D000844: LUI V1, -16506
0x9D000848: LHU V0, 1328(V1)
0x9D00084C: INS V0, A0, 2, 1
0x9D000850: SH V0, 1328(V1)
!        }
!    }
0x9D000870: J 0x9D0007E8
0x9D000874: NOP
